# geo-shell

./: .gitignore  .travis.yml  LICENSE  README.rst  builtin.html  format.html  index.html  intro.html  layer.html  map.html  other.html  pom.xml  raster.html  style.html  tile.html  workspace.html
.github/workflows/: build.yml  publish.yml
commands/: !.txt  !_description.txt  cls_description.txt  date_description.txt  download.txt  download_description.txt  exit_description.txt  format_close_description.txt  format_list_description.txt  format_open.txt  format_open_description.txt  format_rasters.txt  format_rasters_description.txt  help.txt  help_description.txt  layer_add.txt  layer_add_description.txt  layer_addareafield.txt  layer_addareafield_description.txt  layer_addfields.txt  layer_addfields_description.txt  layer_addidfield.txt  layer_addidfield_description.txt  layer_addxyfields.txt  layer_addxyfields_description.txt  layer_buffer.txt  layer_buffer_description.txt  layer_centroid_description.txt  layer_clip.txt  layer_clip_description.txt  layer_close_description.txt  layer_convexhull_description.txt  layer_convexhulls_description.txt  layer_coordinates_description.txt  layer_copy.txt  layer_copy_description.txt  layer_count.txt  layer_count_description.txt  layer_create.txt  layer_create_description.txt  (+189 more)
examples/: a.properties  alki3.tif  b.properties  countries.sld  earth.tif  layer.txt  layer_clip.txt  layer_convexhull.txt  layer_copy.txt  layer_create.txt  layer_delaunay.txt  layer_densify.txt  layer_dissolve.txt  layer_erase.txt  layer_extents.txt  layer_features.txt  layer_fields.txt  layer_graticule_hexagon.txt  layer_graticule_oval.txt  layer_graticule_rectangle.txt  layer_graticule_square.txt  layer_grids.txt  layer_identity.txt  layer_intersection.txt  layer_mincircles.txt  layer_minrects.txt  layer_octagonalenvelopes.txt  layer_placepointsalonglines.txt  layer_reproject.txt  layer_simplify.txt  layer_symdifference.txt  layer_transform.txt  layer_union.txt  layer_update.txt  layer_voronoi.txt  line.sld  lines.dbf  lines.qix  lines.shp  lines.shx  (+32 more)
output/: countries_default.sld  date_0_command.txt  date_0_result.txt  download_10_command.txt  download_1_result.txt  download_3_command.txt  download_4_result.txt  download_7_result.txt  download_8_result.txt  download_9_command.txt  download_9_result.txt  exit_0_command.txt  format_list_1_command.txt  format_list_1_result.txt  format_list_2_command.txt  format_list_2_result.txt  format_list_3_result.txt  format_list_4_command.txt  format_list_4_result.txt  format_rasters_0_command.txt  format_rasters_1_command.txt  format_rasters_1_result.txt  help_0_command.txt  help_0_result.txt  help_command_0_command.txt  help_command_0_result.txt  layer_add_0_result.txt  layer_add_3_command.txt  layer_add_4_command.txt  layer_addareafield_1_command.txt  layer_addareafield_3_command.txt  layer_addareafield_4_command.txt  layer_addareafield_4_result.txt  layer_addareafield_5_command.txt  layer_addareafield_5_result.txt  layer_addfields_1_command.txt  layer_addfields_2_command.txt  layer_addfields_3_command.txt  layer_addfields_3_result.txt  layer_addidfield_3_command.txt  (+1019 more)
src/main/assembly/: dir.xml  zip.xml
src/main/docs/: builtin.adoc  format.adoc  index.adoc  intro.adoc  layer.adoc  map.adoc  other.adoc  raster.adoc  style.adoc  tile.adoc  workspace.adoc
src/main/docs/static/output/: download_0_command.txt  download_0_result.txt  download_10_result.txt  download_1_command.txt  download_3_result.txt  download_4_command.txt  download_8_command.txt  map_display_3_result.txt  map_display_5_result.txt
src/main/groovy/org/geoshell/: Catalog.groovy  Commands.groovy  GeoShellBannerProvider.java  GeoShellHistoryFileNameProvider.java  GeoShellPromptProvider.java  Lifecycle.java  OpenCommand.groovy
src/main/groovy/org/geoshell/map/: Map.groovy  MapCommands.groovy  MapLayerName.groovy  MapLayerNameConverter.groovy  MapName.groovy  MapNameConverter.groovy
src/main/groovy/org/geoshell/raster/: FormatCommands.groovy  FormatName.groovy  FormatNameConverter.groovy  RasterCommands.groovy  RasterName.groovy  RasterNameConverter.groovy
src/main/groovy/org/geoshell/style/: StyleCommands.groovy  StyleRepositoryFactory.groovy
src/main/groovy/org/geoshell/tile/: TileCommands.groovy  TileName.groovy  TileNameConverter.groovy
src/main/groovy/org/geoshell/vector/: LayerCommands.groovy  LayerName.groovy  LayerNameConverter.groovy  WorkspaceCommands.groovy  WorkspaceName.groovy  WorkspaceNameConverter.groovy
src/main/man/: geo-shell.1
src/test/groovy/org/geoshell/: CatalogTest.groovy  CommandsTest.groovy  GeoShellBannerProviderTest.groovy  GeoShellHistoryFileNameProviderTest.groovy  GeoShellPromptProviderTest.groovy  GeoShellTest.groovy
src/test/groovy/org/geoshell/docs/: AbstractDocTest.groovy  BuiltinDocTest.groovy  FormatDocTest.groovy  LayerDocTest.groovy  MapDocTest.groovy  RasterDocTest.groovy  StyleDocTest.groovy  TileDocTest.groovy  WorkspaceDocTest.groovy
src/test/groovy/org/geoshell/map/: MapCommandsTest.groovy  MapLayerNameConverterTest.groovy  MapNameConverterTest.groovy
src/test/groovy/org/geoshell/raster/: FormatCommandsTest.groovy  FormatNameConverterTest.groovy  RasterCommandsTest.groovy  RasterNameConverterTest.groovy
src/test/groovy/org/geoshell/tile/: TileCommandsTest.groovy  (+1 more)
src/test/resources/: countries.mbtiles  earth.tif  five.tif  fixable.properties  grid.dbf  grid.shp  grid.shx  high.tif  invalid.properties  layer_count.txt  layeralgebra.gpkg  lines.properties  low.tif  naturalearth.gpkg  pc.tif  points.dbf  points.json  points.properties  points.shp  points.shx  ten.tif
src/test/resources/mars/: I1802ABC_geo_units_RGBlut.txt  geo_units_oc_dd.dbf  geo_units_oc_dd.qix  geo_units_oc_dd.sbn  geo_units_oc_dd.sbx  geo_units_oc_dd.shp.xml  geo_units_oc_dd.shx
src/test/resources/mosaic/: alki2.tif
static/output/: download_2_command.txt  download_2_result.txt  download_5_command.txt  download_5_result.txt  download_6_command.txt  download_6_result.txt  download_7_command.txt  map_display_8_command.txt
(+5 files in other folders)
