[green]#Name                  Type# +
[green]#--------------------  --------------------# +
[green]#the_geom              MultiPolygon# +
[green]#ScaleRank             Long# +
[green]#FeatureCla            String# +
[green]#SOVEREIGNT            String# +
[green]#SOVISO                String# +
[green]#SOV_A3                String# +
[green]#LEVEL                 Double# +
[green]#TYPE                  String# +
[green]#NAME                  String# +
[green]#SORTNAME              String# +
[green]#ADM0_A3               String# +
[green]#NAME_SM               String# +
[green]#NAME_LNG              String# +
[green]#TERR_                 String# +
[green]#PARENTHETI            String# +
[green]#NAME_ALT              String# +
[green]#LOCAL_LNG             String# +
[green]#LOCAL_SM              String# +
[green]#FORMER                String# +
[green]#ABBREV_               String# +
[green]#MAP_COLOR             Double# +
[green]#PEOPLE                Double# +
[green]#GDP_USDM              Double# +
[green]#FIPS_10               String# +
[green]#ISO_A2                String# +
[green]#ISO_A3                String# +
[green]#ISO_N3                Double# +
[green]#ITU                   String# +
[green]#IOC                   String# +
[green]#FIFA                  String# +
[green]#DS                    String# +
[green]#WMO                   String# +
[green]#GAUL                  Double# +
[green]#MARC                  String# +
[green]#STANAG1059            String# +
[green]#GW_ID                 Double# +
[green]#DIAL                  Double# +
[green]#INTERNET_             String# +
[green]#COG                   String# +
[green]#ACTUAL                String# +
[green]#CAPAY                 String# +
[green]#CRPAY                 String# +
[green]#ANI                   String# +
[green]#LIBENR                String# +
[green]#ANCNOM                String# +
[green]#PAYS_R_GIO            String# +
[green]#COMMENT               String# +