[green]#Name                  Type# +
[green]#--------------------  --------------------# +
[green]#the_geom              MultiPolygon# +
[green]#FID_1                 Long# +
[green]#ScaleRank             Long# +
[green]#FeatureCla            String# +
[green]#OBJECTID              Long# +
[green]#VertexCou             Double# +
[green]#ISO                   String# +
[green]#NAME_0                String# +
[green]#NAME_1                String# +
[green]#VARNAME_1             String# +
[green]#NL_NAME_1             String# +
[green]#HASC_1                String# +
[green]#TYPE_1                String# +
[green]#ENGTYPE_1             String# +
[green]#VALIDFR_1             String# +
[green]#VALIDTO_1             String# +
[green]#REMARKS_1             String# +
[green]#Region                String# +
[green]#RegionVar             String# +
[green]#ProvNumber            Long# +
[green]#NEV_Countr            String# +
[green]#FIRST_FIPS            String# +
[green]#FIRST_HASC            String# +
[green]#FIPS_1                String# +
[green]#gadm_level            Double# +
[green]#CheckMe               Long# +
[green]#Region_Cod            String# +
[green]#Region_C_1            String# +
[green]#ScaleRan_1            Long# +
[green]#Region_C_2            String# +
[green]#Region_C_3            String# +
[green]#Country_Pr            String# +
[green]#AREA                  Double# +