[green]#Name                  Type# +
[green]#--------------------  --------------------# +
[green]#the_geom              Point# +
[green]#SCALERANK             Integer# +
[green]#NATSCALE              Integer# +
[green]#LABELRANK             Integer# +
[green]#FEATURECLA            String# +
[green]#NAME                  String# +
[green]#NAMEPAR               String# +
[green]#NAMEALT               String# +
[green]#DIFFASCII             Integer# +
[green]#NAMEASCII             String# +
[green]#ADM0CAP               Double# +
[green]#CAPALT                Double# +
[green]#CAPIN                 String# +
[green]#WORLDCITY             Double# +
[green]#MEGACITY              Integer# +
[green]#SOV0NAME              String# +
[green]#SOV_A3                String# +
[green]#ADM0NAME              String# +
[green]#ADM0_A3               String# +
[green]#ADM1NAME              String# +
[green]#ISO_A2                String# +
[green]#NOTE                  String# +
[green]#LATITUDE              Double# +
[green]#LONGITUDE             Double# +
[green]#CHANGED               Double# +
[green]#NAMEDIFF              Integer# +
[green]#DIFFNOTE              String# +
[green]#POP_MAX               Integer# +
[green]#POP_MIN               Integer# +
[green]#POP_OTHER             Integer# +
[green]#GEONAMEID             Double# +
[green]#MEGANAME              String# +
[green]#LS_NAME               String# +
[green]#LS_MATCH              Integer# +
[green]#CHECKME               Integer# +
[green]#MAX_POP10             Integer# +
[green]#MAX_POP20             Integer# +
[green]#MAX_POP50             Integer# +
[green]#MAX_POP300            Integer# +
[green]#MAX_POP310            Integer# +
[green]#MAX_NATSCA            Integer# +
[green]#MIN_AREAKM            Integer# +
[green]#MAX_AREAKM            Double# +
[green]#MIN_AREAMI            Double# +
[green]#MAX_AREAMI            Double# +
[green]#MIN_PERKM             Double# +
[green]#MAX_PERKM             Double# +
[green]#MIN_PERMI             Double# +
[green]#MAX_PERMI             Double# +
[green]#MIN_BBXMIN            Double# +
[green]#MAX_BBXMIN            Double# +
[green]#MIN_BBXMAX            Double# +
[green]#MAX_BBXMAX            Double# +
[green]#MIN_BBYMIN            Double# +
[green]#MAX_BBYMIN            Double# +
[green]#MIN_BBYMAX            Double# +
[green]#MAX_BBYMAX            Double# +
[green]#MEAN_BBXC             Double# +
[green]#MEAN_BBYC             Double# +
[green]#COMPARE               Integer# +
[green]#GN_ASCII              String# +
[green]#FEATURE_CL            String# +
[green]#FEATURE_CO            String# +
[green]#ADMIN1_COD            Double# +
[green]#GN_POP                Integer# +
[green]#ELEVATION             Double# +
[green]#GTOPO30               Double# +
[green]#TIMEZONE              String# +
[green]#GEONAMESNO            String# +
[green]#UN_FID                Integer# +
[green]#UN_ADM0               String# +
[green]#UN_LAT                Double# +
[green]#UN_LONG               Double# +
[green]#POP1950               Double# +
[green]#POP1955               Double# +
[green]#POP1960               Double# +
[green]#POP1965               Double# +
[green]#POP1970               Double# +
[green]#POP1975               Double# +
[green]#POP1980               Double# +
[green]#POP1985               Double# +
[green]#POP1990               Double# +
[green]#POP1995               Double# +
[green]#POP2000               Double# +
[green]#POP2005               Double# +
[green]#POP2010               Double# +
[green]#POP2015               Double# +
[green]#POP2020               Double# +
[green]#POP2025               Double# +
[green]#POP2050               Double# +
[green]#CITYALT               String# +
[green]#popDiff               Integer# +
[green]#popPerc               Double# +
[green]#ls_gross              Integer# +
[green]#ID                    Integer# +