[green]#Format: GeoTIFF# +
[green]#Size: 800, 400# +
[green]#Projection ID: EPSG:4326# +
[green]#Projection WKT: GEOGCS["WGS 84",# +
[green]#DATUM["World Geodetic System 1984",# +
[green]#SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]],# +
[green]#AUTHORITY["EPSG","6326"]],# +
[green]#PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]],# +
[green]#UNIT["degree", 0.017453292519943295],# +
[green]#AXIS["Geodetic longitude", EAST],# +
[green]#AXIS["Geodetic latitude", NORTH],# +
[green]#AUTHORITY["EPSG","4326"]]# +
[green]#Extent: -179.99999999999997, -89.99999999998205, 179.99999999996405, 90.0# +
[green]#Pixel Size: 0.44999999999995505, 0.4499999999999551# +
[green]#Block Size: 800, 8# +
[green]#Bands:# +
[green]#RED_BAND# +
[green]#Min Value: 56.0 Max Value: 255.0# +
[green]#GREEN_BAND# +
[green]#Min Value: 84.0 Max Value: 255.0# +
[green]#BLUE_BAND# +
[green]#Min Value: 91.0 Max Value: 255.0# +