<?xml version="1.0" encoding="UTF-8"?><sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <sld:UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>Default Styler</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Name>name</sld:Name>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Geometry>
              <ogc:Literal>grid</ogc:Literal>
            </sld:Geometry>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#CEE1E8" opacity="1.0" quantity="1.0"/>
              <sld:ColorMapEntry color="#7CBCB5" opacity="1.0" quantity="8.0"/>
              <sld:ColorMapEntry color="#82B36D" opacity="1.0" quantity="15.0"/>
              <sld:ColorMapEntry color="#94C279" opacity="1.0" quantity="22.0"/>
              <sld:ColorMapEntry color="#D1DE8D" opacity="1.0" quantity="29.0"/>
              <sld:ColorMapEntry color="#EDECC3" opacity="1.0" quantity="36.0"/>
              <sld:ColorMapEntry color="#CCAFB4" opacity="1.0" quantity="43.0"/>
              <sld:ColorMapEntry color="#C99884" opacity="1.0" quantity="50.0"/>
            </sld:ColorMap>
            <sld:ContrastEnhancement/>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </sld:UserLayer>
</sld:StyledLayerDescriptor>

